# plateful

./: .gitignore  IMAGE_UPLOAD_FEATURE.md  IMPLEMENTATION_COMPLETE.md  README.md  SECURITY_SUMMARY.md  docker-compose.yml  seed_events.sql
src/: FoodClubApp.sln
src/ChatMicroservice/: ChatMicroservice.sln  Directory.Build.props  Dockerfile  global.json
src/ChatMicroservice/src/ChatMicroservice.API/: ChatMicroservice.API.csproj  ChatMicroservice.API.http  Program.cs  appsettings.json
src/ChatMicroservice/src/ChatMicroservice.API/Controllers/: ChatRoomController.cs  MessageController.cs
src/ChatMicroservice/src/ChatMicroservice.API/Hubs/: ChatHub.cs
src/ChatMicroservice/src/ChatMicroservice.API/Middlewares/: GlobalExceptionHandler.cs
src/ChatMicroservice/src/ChatMicroservice.API/Properties/: launchSettings.json
src/ChatMicroservice/src/ChatMicroservice.Application/: ChatMicroservice.Application.csproj
src/ChatMicroservice/src/ChatMicroservice.Application/DTOs/: ChatRoomDTO.cs  ChatRoomMemberDTO.cs  MessageDTO.cs
src/ChatMicroservice/src/ChatMicroservice.Application/Exceptions/: ChatRoomNotFoundException.cs  MessageNotFoundException.cs  UnauthorizedChatAccessException.cs
src/ChatMicroservice/src/ChatMicroservice.Application/Mappers/: ChatRoomMapper.cs  ChatRoomMemberMapper.cs  MessageMapper.cs
src/ChatMicroservice/src/ChatMicroservice.Application/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/ChatMicroservice/src/ChatMicroservice.Application/Services/: ChatRoomService.cs  CurrentUser.cs  MessageService.cs
src/ChatMicroservice/src/ChatMicroservice.Domain/: Class1.cs
src/ChatMicroservice/src/ChatMicroservice.Domain/Entities/: ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs
src/ChatMicroservice/src/ChatMicroservice.Infrastructure/: ChatMicroservice.Infrastructure.csproj
src/ChatMicroservice/src/ChatMicroservice.Infrastructure/Context/: ChatDbContext.cs  ChatDbContextFactory.cs
src/ChatMicroservice/src/ChatMicroservice.Infrastructure/EntityConfigurations/: ChatMessageEntityConfiguration.cs  ChatRoomEntityConfiguration.cs  ChatRoomMemberEntityConfiguration.cs
src/ChatMicroservice/src/ChatMicroservice.Infrastructure/Migrations/: 20251128232531_InitialCreate.Designer.cs  20251128232531_InitialCreate.cs  ChatDbContextModelSnapshot.cs
src/ChatMicroservice/src/ChatMicroservice.Infrastructure/Repository/: ChatRoomRepository.cs  MessageRepository.cs
src/ChatMicroservice/src/ChatMicroservice.Infrastructure/ServiceExtensions/: ServiceCollectionExtensions.cs
src/EventsMicroservice/src/Events.Api/: Events.Api.csproj  Events.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EventsMicroservice/src/Events.Api/Controllers/: EventController.cs  EventsController.cs
src/EventsMicroservice/src/Events.Api/Filters/: ValidationFilter.cs
src/EventsMicroservice/src/Events.Api/Middlewares/: GlobalExceptionHandler.cs
src/EventsMicroservice/src/Events.Api/Properties/: launchSettings.json
src/EventsMicroservice/src/Events.Application/: Events.Application.csproj
src/EventsMicroservice/src/Events.Application/Builders/: EventsFilterSpecificationBuilder.cs
src/EventsMicroservice/src/Events.Application/Dtos/: EventCommentDto.cs  EventDto.cs  EventFoodDetailsDto.cs  EventImageDto.cs  EventOverviewDto.cs  EventParticipantDto.cs  EventReviewDto.cs  UserDto.cs
src/EventsMicroservice/src/Events.Application/Exceptions/: CannotCommentException.cs  CannotReviewException.cs  CommentIdNotFoundException.cs  EventApplicationException.cs  EventIdNotFoundException.cs  ImageNotFoundException.cs  NoFoodDetailsForEventException.cs  RemoveEventParticipantException.cs  RequestValidationException.cs  ReviewIdNotFoundException.cs  UnauthorizedUserException.cs  UnauthorizedUserForCommentException.cs  UnauthorizedUserForReviewException.cs  UserIsNotSignedUpForEventException.cs  UserIsNotTheRightAgeException.cs
src/EventsMicroservice/src/Events.Application/Extensions/: ValidationErrorsMapper.cs
src/EventsMicroservice/src/Events.Application/Mappers/: EventCommentMapper.cs  EventFoodDetailsMapper.cs  EventImageMapper.cs  EventMapper.cs  EventParticipantMapper.cs  EventReviewMapper.cs
src/EventsMicroservice/src/Events.Application/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
src/EventsMicroservice/src/Events.Application/Services/: CurrentUser.cs  EventService.cs  NotificationServiceBusClient.cs
src/EventsMicroservice/src/Events.Application/Validators/: CreateEventRequestDtoValidator.cs  UpdateEventRequestDtoValidator.cs
src/EventsMicroservice/src/Events.Infrastructure/: Events.Infrastructure.csproj
src/EventsMicroservice/src/Events.Infrastructure/Context/: DbInitializer.cs  EventsDbContext.cs  EventsDbContextFactory.cs  SeedData.json
src/EventsMicroservice/src/Events.Infrastructure/EntityConfigurations/: EventCommentEntityConfiguration.cs  EventEntityConfiguration.cs  EventFoodDetailsEntityConfiguration.cs  EventImageEntityConfiguration.cs  EventParticipantEntityConfiguration.cs  EventReviewEntityConfiguration.cs
src/EventsMicroservice/src/Events.Infrastructure/Exceptions/: EventIdNotFoundException.cs  EventInfrastructureException.cs  RemoveEventParticipantException.cs
src/EventsMicroservice/src/Events.Infrastructure/ExternalApis/: StripeService.cs  StripeSettings.cs  UserApiService.cs
src/EventsMicroservice/src/Events.Infrastructure/Migrations/: 20251025112207_InitializeDatabase.Designer.cs  20251025112207_InitializeDatabase.cs  20251101181631_MultipleDatabaseUpdates.Designer.cs  20251101181631_MultipleDatabaseUpdates.cs  20251112171410_AddPaymentIntentToEventParticipant.Designer.cs  20251112171410_AddPaymentIntentToEventParticipant.cs  20251120154136_AddAddressAndAllergensToEvent.Designer.cs  20251120154136_AddAddressAndAllergensToEvent.cs  20251124091252_UpdateEvent.Designer.cs  (+2 more)
src/EventsMicroservice/test/Events.Api.E2ETests/: Events.Api.E2ETests.csproj  EventsApiCollection.cs  EventsApiFactory.cs  Fakes.cs  TestAuthHandler.cs  TestData.cs
src/UsersMicroservice/src/Users.Application/: Users.Application.csproj
(+280 files in other folders)
